<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        h2{
            text-align: center;
        }
        input {
            height: 30px;
            width: 45%;
            padding-left: 10px;
            border-radius: 8px;
        }
        button {
            width: 120px;
            height: 50px;
            float: right;
            padding: 5px;
            font-size: 25px;
            vertical-align: middle;
            border-radius: 10px;
            color: white;
            background-color: darkolivegreen;
        }
        .signup {
            color: white;
            width: 600px;
            padding: 10px;
            position: absolute;
            font-size: 20px;
            top: 5%;
            left: 30%;
            line-height: 50px;
            vertical-align: middle;
            text-align: left;
            border-radius: 10px;
            background: transparent;

        }
        #lname {
            margin-left: 30%;
        }
    </style>
</head>

<body>

    <video src="./Background.mp4" autoplay muted loop></video>

    <div class="signup">
        <h2>Sign up</h2>
        <form action="./Login.html">
            <label for="">First Name</label>
            <label for="" id="lname">Last Name</label>
            <input type="text" placeholder="Enter your first name">
            <input type="text" placeholder="Enter your last name">
<div>
    <label for="">Email id: </label>
    <input type="email" name="" id="" placeholder="Enter your email">

</div>
           <div>
            <label for="">Username: </label>
            <input type="text" placeholder="Enter your username">

           </div>
           <div>
            <label for="">Password: </label>
            <input type="password" name="" id="" placeholder="Enter your password">
        </div>
            <div>
            <label for="">Re-enter Password: </label>
            <input type="password" name="" id="" placeholder="Re-Enter your password">
        </div>
            <button>Submit</button>
        </form>

    </div>
</body>

</html>